using System;
using System.Linq;
using System.Threading.Tasks;
using System.Collections.Generic;
using System.Collections;

namespace ConsoleApp7
{
    class Program
    {
        static void Main(string[] args)
        {

            var queue = new Queue<int>();
            int pumps = int.Parse(Console.ReadLine());

            int indx = 0;

            while (pumps != 0)
            {
                int[] input = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
                queue.Enqueue(input[0] - input[1]);
                pumps--;
            }

            while (true)
            {
                var copy = new Queue<int>(queue);
                int fuel = -1;

                while (copy.Any())
                {
                    if (copy.Peek() > 0 && fuel == -1)
                    {
                        fuel = copy.Dequeue();

                        queue.Enqueue(queue.Dequeue());
                    }
                    else if (copy.Peek() < 0 && fuel == -1)
                    {
                        copy.Enqueue(copy.Dequeue());
                        queue.Enqueue(queue.Dequeue());
                        indx++;
                    }
                    else
                    {
                        fuel += copy.Dequeue();
                        if (fuel < 0)
                        { 
                            break;
                        }
                    }
                }
                if (fuel >= 0)
                {
                    Console.WriteLine(indx);
                    return;
                }
                indx++;
            }
            
        }
    }
}
