using System;
using System.Collections.Generic;
using System.Linq;
namespace ConsoleApp7
{
    class Program
    {
        static void Main(string[] args)
        {
            int currentSum = 0, maxSum = 0, savedRow = 0, savedCol = 0;
            int[] sizes = Console.ReadLine().Split(new[] { ' ' }, StringSplitOptions.RemoveEmptyEntries)
                .Select(int.Parse).ToArray();

            string[,] matrix = new string[sizes[0], sizes[1]];

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                string[] line = Console.ReadLine().Split(' ').ToArray();
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    matrix[i, j] = line[j];
                }
            }
            
            while(true)
            {
                string[] input = Console.ReadLine().Split(' ').ToArray();
                if (input[0] == "END")
                    break;

                if (input[0] != "swap" || input.Length - 1 != 4)
                {
                    Console.WriteLine("Invalid input!");
                    continue;
                }

                int row1 = Convert.ToInt32(input[1]);
                int col1 = Convert.ToInt32(input[2]);
                int row2 = Convert.ToInt32(input[3]);
                int col2 = Convert.ToInt32(input[4]);
                if ((row1 > matrix.GetLength(0) || row2 > matrix.GetLength(0) ||
                    col1 > matrix.GetLength(1) || col2 > matrix.GetLength(1)))
                {
                    Console.WriteLine("Invalid input!");
                    continue;
                }
                string firstValue = "", secondValue = "";
                firstValue  = matrix[row1, col1];
                secondValue = matrix[row2, col2];
                matrix[row1, col1] = secondValue;
                matrix[row2, col2] = firstValue;

                for (int i = 0; i < matrix.GetLength(0); i++)
                {
                    for (int j = 0; j < matrix.GetLength(1); j++)
                    {
                        Console.Write(matrix[i, j] + " ");
                    }
                    Console.WriteLine();
                }

            }
        }
           
    }
}
