using System;
using System.Collections.Generic;
using System.Linq;
namespace ConsoleApp7
{
    class Program
    {
        static void Main(string[] args)
        {
            int currentSum = 0, maxSum = 0, savedRow = 0, savedCol = 0;
            int[] sizes = Console.ReadLine().Split(new[] { ' ' }, StringSplitOptions.RemoveEmptyEntries)
                .Select(int.Parse).ToArray();

            int[,] matrix = new int[sizes[0], sizes[1]];


            for (int p = 0; p < matrix.GetLength(0); p++)
            {
                int[] line = Console.ReadLine().Split(new[] { ' ' }, StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();
                for (int t = 0; t < matrix.GetLength(1); t++)
                {
                    matrix[p, t] = line[t];
                }
            }
            int cntCol = 0;
            for (int i = 0; i < matrix.GetLength(0) - 2; i++)
            {
                for (int j = 0; j < matrix.GetLength(1) - 2; j++)
                {
                
                    currentSum = 0;
                    if (i + 2 <= matrix.GetLength(0) - 1 && j + 2 <= matrix.GetLength(1) - 1)
                    {
                        currentSum += matrix[i, j] + matrix[i, j + 1] + matrix[i, j + 2];
                        currentSum += matrix[i + 1, j] + matrix[i + 1, j + 1] + matrix[i + 1, j + 2];
                        currentSum += matrix[i + 2, j] + matrix[i + 2, j + 1] + matrix[i + 2, j + 2];

                        if (currentSum > maxSum)
                        {
                            maxSum = currentSum;
                            savedRow = i;
                            savedCol = j;
                        }
             
                    }
                }
            }
 
            int sum = 0;
            Console.WriteLine("Sum = {0}", maxSum);
            int counterCols = 0, counterRows = 0;
            
            for (int row = savedRow; row <= matrix.GetLength(0); row++)
            {
                counterCols = 0;
                if (counterRows == 3)
                    break;
                for (int col = savedCol; col <= matrix.GetLength(1); col++)
                {
                    Console.Write(matrix[row, col] + " ");
                    counterCols++;
                    if (counterCols == 3)
                        break;
                }
                counterRows++;
                Console.WriteLine();
            }

        }
    }
}
