using System;
using System.Collections.Generic;
using System.Linq;
namespace ConsoleApp7
{
    class Program
    {
        static void Main(string[] args)
        {
            int [] sizes = Console.ReadLine().Split(new[] { ' ' }, StringSplitOptions.RemoveEmptyEntries)
                .Select(int.Parse).ToArray();

            char [,] matrix = new char[sizes[0], sizes[1]];

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                char [] line = Console.ReadLine().Split(new[] { ' ' }, StringSplitOptions.RemoveEmptyEntries).Select(char.Parse).ToArray();
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    matrix[i, j] = line[j];
                }
            }

            
            int cnt = 0;
            for (int i = 0; i <= matrix.GetLength(0) - 2; i++)
            {
                for (int j = 0; j <= matrix.GetLength(1) - 2; j++)
                {
                    if(matrix[i,j] == matrix[i, j + 1] && matrix[i,j] == matrix[i + 1,j] && matrix[i,j] == matrix[i + 1, j + 1])
                    {
                        cnt++;
                    }
                }
            }

              Console.WriteLine(cnt);

        }
    }
}
